def elif12(number, element):
    """
    Elif12. Элементы окружности пронумерованы следующим образом:
    1 - радиус r, 2 - диаметр d = 2 * r, 3 - длина l = 2 * pi * r, 4 - площадь круга s = pi * r**2 .
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данной окружности (в том же порядке). В качестве значения π использовать 3.14.
    """
    if number == 1:
        print('d=', 2 * element)
        print('l=', 2 * 3.14 * element)
        print('s=', 3.14 * (element ** 2))
    elif number == 2:
        print('r=', element / 2)
        print('l=', 2 * 3.14 * (element / 2))
        print('s=', 3.14 * ((element / 2) ** 2))
    elif number == 3:
        print('r=', '{:.2f}'.format(element / (2 * 3.14)))
        print('d=', '{:.2f}'.format(2 * (element / (2 * 3.14))))
        print('s=', '{:.2f}'.format(3.14 * ((element / (2 * 3.14)) ** 2)))
    elif number == 4:
        print('r=', '{:.2f}'.format((element / 3.14) ** 0.5))
        print('d=', '{:.2f}'.format(2 * ((element / 3.14) ** 0.5)))
        print('l=', '{:.2f}'.format(2 * 3.14 * ((element / 3.14) ** 0.5)))


def elif13(number, element):
    """
    Elif13. Элементы равнобедренного прямоугольного треугольника пронумерованы следующим образом:
    1 - катет a, 2 - гипотенуза c = a * 2**0.5, 3 - высота h, опущенная на гипотенузу (h = c / 2),
    4 - площадь s = c * h / 2. Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
    if number == 1:
        print('c=', '{:.2f}'.format(element * (2 ** 0.5)))
        print('h=', '{:.2f}'.format((element * (2 ** 0.5)) / 2))
        print('s=', '{:.2f}'.format((element * (2 ** 0.5) * ((element * (2 ** 0.5)) / 2)) / 2))
    elif number == 2:
        print('a=', '{:.2f}'.format(element / (2 ** 0.5)))
        print('h=', '{:.2f}'.format(element / 2))
        print('s=', '{:.2f}'.format((element * (element / 2)) / 2))
    elif number == 3:
        print('a=', '{:.2f}'.format((2 * element) / (2 ** 0.5)))
        print('c=', '{:.2f}'.format(2 * element))
        print('s=', '{:.2f}'.format(element * element))
    elif number == 4:
        print('a=', '{:.2f}'.format((2 * (element ** 0.5)) / (2 ** 0.5)))
        print('c=', '{:.2f}'.format(2 * (element ** 0.5)))
        print('h=', '{:.2f}'.format(element ** 0.5))


def elif14(number, element):
    """
    Elif14. Элементы равностороннего треугольника пронумерованы следующим образом:
    1 - сторона a, 2 - радиус r1 вписанной окружности (r1 = a * 3**0.5 / 6),
    3 - радиус r2 описанной окружности (r2 = 2 * r1), 4 - площадь s = a**2 * 3**0.5 / 4.
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
    if number == 1:
        print('r1=', '{:.2f}'.format((element * (3 ** 0.5)) / 6))
        print('r2=', '{:.2f}'.format(2 * ((element * (3 ** 0.5)) / 6)))
        print('s=', '{:.2f}'.format(((element ** 2) * (3 ** 0.5)) / 4))
    elif number == 2:
        print('a=', '{:.2f}'.format((6 * element) / (3 ** 0.5)))
        print('r2=', '{:.2f}'.format(element * 2))
        print('s=', '{:.2f}'.format(((((6 * element) / (3 ** 0.5)) ** 2) * (3 ** 0.5)) / 4))
    elif number == 3:
        print('a=', '{:.2f}'.format((6 * (element / 2)) / (3 ** 0.5)))
        print('r1=', '{:.2f}'.format(element / 2))
        print('s=', '{:.2f}'.format(((((6 * (element / 2)) / (3 ** 0.5)) ** 2) * (3 ** 0.5)) / 4))
    elif number == 4:
        print('a=', '{:.2f}'.format(((4 * element) / (3 ** 0.5)) ** 0.5))
        print('r1=', '{:.2f}'.format(((((4 * element) / (3 ** 0.5)) ** 0.5) * (3 ** 0.5)) / 6))
        print('r2=', '{:.2f}'.format(2 * (((((4 * element) / (3 ** 0.5)) ** 0.5) * (3 ** 0.5)) / 6)))


def elif15(n, m):
    """
    Elif15. Мастям игральных карт присвоены порядковые номера: 1 - пики, 2 - трефы, 3 - бубны, 4 - червы.
    Достоинству карт, старших десятки, присвоены номера: 11 - валет, 12 - дама, 13 - король, 14 - туз.
    Даны два целых числа: n - достоинство (6 ≤ N ≤ 14) и m - масть карты (1 ≤ M ≤ 4).
    Вывести название соответствующей карты вида «шестерка бубен», «дама червей», «туз треф» и т. п.
    """
    a = ('шестерка', 'семерка', 'восьмерка', 'девятка', 'десятка', 'валет', 'дама', 'король', 'туз')
    b = ('пик', 'треф', 'бубен', 'червей')
    if 6<=n<=14 and 1<=m<=4:
        print(a[n-6], b[m-1])
    else:
        print('неправильно введены данные')


def elif16(years_olds):
    """
    Elif16. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
    например: 20 - «двадцать лет», 32 - «тридцать два года», 41 - «сорок один год».
    """
    a = ('двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят')
    b = ('один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять')
    c = ('лет', 'года', 'год')
    helper = years_olds // 10
    helper1 = years_olds % 10
    if  20<=years_olds<=69:
        if years_olds%10 in (5,6,7,8,9):
            print(a[helper-2], b[helper1-1], c[0])
        elif years_olds%10==0:
            print(a[helper - 2], c[0])
        elif years_olds%10 in (2,3,4):
            print(a[helper - 2], b[helper1 - 1], c[1])
        elif years_olds%10==1:
            print(a[helper - 2], b[helper1 - 1], c[2])
    else:
        print('неправильно введены данные')


def elif17(int_number):
    """
    Elif17. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме.
    Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами
    «учебное задание», например: 18 - «восемнадцать учебных заданий», 23 - «двадцать три учебных задания»,
    31 - «тридцать одно учебное задание».
   """
    pass


def elif18(int_number):
    """
    Elif18. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
    например: 256 - «двести пятьдесят шесть», 814 - «восемьсот четырнадцать».
    """
    pass


def elif19(year):
    """
    Elif19. В восточном календаре принят 60-летний цикл, состоящий из 12-летних под-циклов,
    обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят
    названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
    По номеру года определить его название, если 1984 год - начало цикла: «год зеленой крысы».
    """
    pass


def elif20(day, month):
    """
    Elif20. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату.
    Вывести знак Зодиака, соответствующий этой дате: «Водолей» (20.1–18.2), «Рыбы» (19.2–20.3), «Овен» (21.3–19.4),
    «Телец» (20.4–20.5), «Близнецы» (21.5–21.6), «Рак» (22.6–22.7), «Лев» (23.7–22.8), «Дева» (23.8–22.9),
    «Весы» (23.9–22.10), «Скорпион» (23.10–22.11), «Стрелец» (23.11–21.12), «Козерог» (22.12–19.1)
    """
    pass
